whats here:
-goal of game:pass the screen the most times without blowing the baloon,you have 3 lifes,there are going to be 1-3 birds trying to pop your baloon
-a\left arrow-move left
s\bottom arrow-move down the baloon
w\up arrow-move up the baloon
-q:stop the game
-the program will create a txt file called "MAXPOINT" on the current directory/folder of the program that saves the maximum points made on the specific computer,the program 
updates the max points on the screen when you pass the one before
-and updates the max points on the file after you finish the game,next time you start the game it will show the new max points value,if opened for the first time file will be
 empty

##main asm file is bird&kid.asm,procedure decreaseFloor doesnt delete the birds when touching the sides,can delete the call line in line 1053 in file bird&kid.asm##